# prowide-iso20022

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  CLAUDE.md  Jenkinsfile  README.md  build.gradle  gradlew  overview.html  settings.gradle
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle.yml
iso20022-core/src/main/java/com/prowidesoftware/swift/: MxReadCoreV1.java  MxWriteCoreV1.java  Resolver.java
iso20022-core/src/main/java/com/prowidesoftware/swift/io/parser/: MxBusinessHeaderParser.java  MxNodeContentHandler.java  MxParser.java
iso20022-core/src/main/java/com/prowidesoftware/swift/model/: CalendarTypeAdapter.java  MxBusinessProcess.java  MxId.java  MxNode.java  MxNodeContentHandler.java  MxSwiftMessage.java  SettlementInfo.java  SettlementMethod.java
iso20022-core/src/main/java/com/prowidesoftware/swift/model/mx/: AbstractMX.java  AbstractMXAdapter.java  AppHdr.java  AppHdrAdapter.java  AppHdrFactory.java  AppHdrParser.java  AppHdrType.java  BusinessAppHdrV01.java  BusinessAppHdrV02.java  BusinessAppHdrV03.java  BusinessAppHdrV04.java  BusinessHeader.java  CalendarAdapter.java  ConcatReader.java  DefaultEscapeHandler.java  DefaultMxMetadataStrategy.java  DocumentHeaderFilter.java  EnvelopeType.java  EscapeHandler.java  IDocument.java  JaxbContextCache.java  JaxbContextCacheImpl.java  JaxbContextLoader.java  JaxbUtils.java  LegacyAppHdr.java  LenientPayload.java  MinimumEscapeHandler.java  MxParseUtils.java  MxRead.java  MxReadConfiguration.java  MxReadImpl.java  MxReadIntegratorV1.java  MxReadParams.java  MxSimpleDocument.java  MxUtils.java  MxWrite.java  MxWriteConfiguration.java  MxWriteImpl.java  MxWriteIntegartorV1.java  MxWriteParams.java  (+10 more)
iso20022-core/src/main/java/com/prowidesoftware/swift/model/mx/adapters/: AdapterUtils.java  DateTimeDTO.java  DateTimeModel.java  DateTimeObject.java  DateTimeOffsetDTO.java  DefaultIsoDateAdapter.java  DefaultIsoDateTimeAdapter.java  (+21 more)
iso20022-core/src/test/java/com/prowidesoftware/: IssueJira2731Test.java
iso20022-core/src/test/java/com/prowidesoftware/issues/: Issue11.java  Issue17.java  Issue1958.java  Issue24.java  Issue39.java  Issue41.java  Issue42.java  Issue43.java  Issue60.java  Issue8.java  IssueJira1392Test.java  IssueJira1567Test.java  IssueJira2810Test.java  IssueJira3251Test.java  IssueJira631Test.java  Jira1392.java  Jira1462Test.java  Jira1567.java  Jira2895.java  MetadataExtractorLenientTest.java
iso20022-core/src/test/java/com/prowidesoftware/sandbox/: Payload.java  XmlAnyElementTest.java
iso20022-core/src/test/java/com/prowidesoftware/swift/io/parser/: MxNodeTest.java  MxParserTest.java
iso20022-core/src/test/java/com/prowidesoftware/swift/model/: MetadataExtractorLenientTest.java  MxIdTest.java  MxNodeTest.java  MxSwiftMessageCalendarJsonTest.java  MxSwiftMessageJsonTest.java  MxSwiftMessageTest.java
iso20022-core/src/test/java/com/prowidesoftware/swift/model/mx/: AbstractMXTest.java  AbstractMxJsonTest.java  AbstractMxJsonTestAdapters.java  AbstractMxJsonV9Test.java  AppHdrFactoryTest.java  AppHdrParserTest.java  AppHdrTest.java  BusinessAppHdrV01Test.java  BusinessAppHdrV02Test.java  BusinessAppHdrZuluCreationDateTimeTest.java  ConcatReaderTest.java  DefaultEscapeHandlerTest.java  GuavaJaxbContextCache.java  JaxbContextCacheImplTest.java  JaxbContextLoaderTest.java  JaxbUtilsTest.java  LegacyAppHdrTest.java  MinimumEscapeHandlerTest.java  MxLargeDocumentParseTest.java  MxModelTest.java  MxParseUtilsTest.java  MxReadImplTest.java  MxWriteTest.java  MxXsysModelTest.java  NamespaceAndElementFilterTest.java  NamespaceReaderTest.java  SupplementaryDataUtilsTest.java  WildcardAnyParsingTest.java  XmlEventWriterTest.java
iso20022-core/src/test/resources/: app_to_mqsq.xml  camt.003.001.04.xml  camt.053.001.07.xml  camt.998.001.03.xml  header-with-signature.xml  mx_sample_bah.xml  mx_sample_document-nsfoo.xml  mx_sample_document.xml  mx_sample_header.xml  mx_sample_payload.xml  mx_sample_request_wrapper.xml  pacs.002-CDATA-multiple-namespace.xml  pacs.002-CDATA-namespace-noprefix.xml  pacs.002-CDATA-nonamespace.xml  pacs.002-CDATA-with-documentWrapper.xml  pacs.002-CDATA-with-header.xml  pacs.002-CDATA.xml  pacs.008.001.07.xml  pacs.009.001.07.xml  pain.001.001.02.xi  sample_hvcs_xsys.002_pacs.008.xml  sample_hvcs_xsys.002_pacs.008_namespaces.xml  sample_hvcs_xsys.002_pacs.008_noSw.xml  seev.031.002.09.xml
iso20022-core/src/test/resources/issues/11/: samplemsg.002.001.08-SplmtryData_no_prefix.xml  samplemsg.002.001.08-SplmtryData_removed.xml  samplemsg.002.001.08-SplmtryData_with_namespace.xml  samplemsg.002.001.08-invalidElement.xml  samplemsg.002.001.08.txt
iso20022-core/src/test/resources/issues/17/: ABC_CANO.CA.ID.DT_test.txt
iso20022-core/src/test/resources/issues/8/: ABC_CANO.CA.ID.111111111-SplmtryData_CDATA.xml  ABC_CANO.CA.ID.111111111-SplmtryData_empty.xml  ABC_CANO.CA.ID.111111111-SplmtryData_none.xml  ABC_CANO.CA.ID.111111111-SplmtryData_simple.xml  ABC_CANO.CA.ID.111111111.txt
model-xsys-types/dic/: DeliveryNotificationMessage.java  InputChannelList.java  InputChannelReport.java  InputChannelSessionDetails.java  Notification.java  OutputChannels.java  OutputSequenceCriteria.java  OutputTimeCriteria.java  QueueStatusList.java  QueueStatusReportRequestXsys00800101.java  RefusalNotification.java  ReportCriteriaXsys01500101.java  ReportInformation.java  RetrievedBulkFile.java  SessionHistoryReport.java  SwBooleanIndicator.java  SwCertInfoList.java  SwCreateOutputChannelSnFRequest.java  SwFileResponseDescriptor.java  SwGetSnFStatusRequest.java  SwHSMClusterList.java  SwHSMGetClusterListResponse.java  SwHSMManagePartitionsResponse.java  SwHSMManageUsersResponse.java  SwHSMRemotePEDStatus.java  SwHSMStatusList.java  SwHandleEventRequest.java  SwInputChannelCtrl.java  SwIntMRRResult.java  SwIntMixedAnyPayload.java  SwIntNonRep.java  SwKMACertInfoResponse.java  SwKMAChangePasswordRequest.java  SwPutFileRequestHandle.java  SwQueueInfo.java  SwRBACQualifierValue.java  SwRMAFile.java  SwRecipientList.java  SwSecCrypto.java  SwSecMixedAny.java  (+10 more)
(+66 files in other folders)
